<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <style>
  :root{
 --main-blue: #a04141;
 --main-red: #963d3d;
 --main-white: #f7f7f7;
 --main-grey: #4e4848;
}
*{
  margin:0;
  padding:0;
}
*, *::before, *::after{
  box-sizing:inherit;
}
html{
  box-sizing:border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
@media(max-width: 75em){
  html{
    font-size: 60%;
  }
}
body{
  font-size: 1.8rem;
  font-weight: 400;
  line-height:1.4;
  color: var(--main-white);
}
h1, h2{
  font-weight: 700;
  text-align: center;
}
h1{
  font-size: 6rem;
}
h2{
  font-size: 4.2rem;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: var(--main-white);
}
.nav{
display:flex;
  justify-content: flex-end;
  position:fixed;
  top: 0;
  left:0;
  width: 100%;
  background: var(--main-red);
  z-index:10;  
}
.nav-list{
  display: flex;
  margin-right: 2rem;
}
.nav-list a{
  display:block;
  font-size: 2.2rem;
  padding: 2rem;
}
.welcome-section{
display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: rgb(83, 58, 58);
}
.welcome-section > p {
  font-size: 3rem;
  font-weight:200;
  font-style: Italic;
  color: var(--main-red);
}
.projects-section{
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}
.project-section-header{
  max-width:640px;
  margin: 0 auto 6rem auto;
}
.project-title{
  font-size: 2rem;
  padding: 2rem 0.5rem;
}
.contact-section{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-grey);
}

  </style>
  <body>
    <main>
      <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li>
      <a class="nav-link" href="#welcome-section">About</a>
        </li>
        <li>
      <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li>
      <a class="nav-link" href="#contact">Contacts</a>
        </li>
      </nav>
        <section id="welcome-section" class="welcome-section">
          <h1>Hi! I am Viacheslav</h1>
          <p>D&D Player</p>
        </section>
        <section id="projects" class="projects-section">
          <h2 class="project-section-header">There are my projects</h2>
          <div class="projects-grid">
            <a href="https://github.com/Viacheslav1305/My-project" target="_blank" class="project-tile">
              <img class="project-image" src="https://github.com/Viacheslav1305/My-project/blob/My_tribute_page/images.png?raw=true" alt="project">
              <p class="project-title">My Github</p>
            </a>
          </div>
        </section>
        <section id="contact" class="contact-section">
          <div class="contact-section-header">
            <h2>Let's adventure begins...</h2>
          </div>
          <div class="contact-links">
            <a id="profile-link"  href="https://github.com/Viacheslav1305" target="_blank" class="btn contact-details">GitHub</a>
               </div>
        </section>
    </main>
  </body>
</html>
